<!DOCTYPE html>
<html>
	<head>
		<title>POOl GAME</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
	</head>
	<body>
		
		<script type="text/javascript" src="js/ball.js"></script>
		<script type="text/javascript" src="js/whiteBall.js"></script>
		<script type="text/javascript" src="js/power.js"></script>
		<script type="text/javascript" src="js/stick.js"></script>
		<script type="text/javascript" src="js/board.js"></script>
		<script type="text/javascript" src ="js/scoreBoard.js"></script>
		<script type="text/javascript" src="js/background.js"></script>
		<script type="text/javascript" src = "js/player.js"></script>
		<script type="text/javascript" src = "js/gameRule.js"></script>
		<script type="text/javascript" src="js/gameWindow.js"></script>
		<script type="text/javascript" src = "js/game.js"></script>
			<button onclick="rotate()">ROTATE</button> <!--will be soon replaced by javascript draggig  function-->
			<button onclick="placeStick()">PLACESTICK</button>  <!--will be soon replaced by javascipt function -->
	</body>
</html>